<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background: linear-gradient(to right, #1e3c72, #2a5298);
            font-size: 1.2rem;
            /* color: white; */
        }
        .ag {
            margin: 5px;
            padding: 10px;
            width: 200px;
            background-color: lightblue;
            flex: 1;
        }

        .age {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bigmain {
            display: flex;
            justify-content: center;
        }

        .main {
            border: 2px solid black;
            background-color: rgba(225, 223, 192, 0.968);
            width: 50vw;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .buttons {
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: black;
        }

        marquee {
            padding: 2px;
            margin: 0px 2px;
            font-size: 1.2rem;
            background-color: rgb(231, 232, 233);
        }
    </style>
</head>


<body>
    <div class="bigmain">
        <div class="main">
            <font color="white">
                <h1 align="center">Registration form</h1>
            </font>
            <form action="" align="center" onsubmit="return isvalidate()">
                <marquee>Registration is closing tommorow</marquee><br>
                First name:<br>
                <input type="text" name="firstname" id="firstname" placeholder="name">
                <br>
                Last name:<br>
                <input type="text" name="lastname" id="lastname" placeholder="last name">
                <br>
                <div class="gender">
                    <p>Gender:</p>
                    <input type="radio" name="gender" id=""><label for="">Male</label>
                    <input type="radio" name="gender" id=""><label for="">Female</label>
                </div>
                Date of Birth:
                <br>
                <input type="date" name="date" id="date" placeholder="DD/MM/YYYY">
                <br>
                Local Address:<br>
                <textarea></textarea>
                <br>
                Permanent Address:<br>
                <input type="radio"><label> same as local</label>
                <br>
                
                Country:
                <br>
                <select name="dropdown" id="dropdown">
                    <option value="0">Select</option>
                    <option value="1">India</option>
                    <option value="2">bhutan</option>
                    <option value="3">nepal</option>
                    <option value="4">sri lanka</option>

                </select>
                <br>
                State:
                <br>
                <select name="dropdown" id="dropdown">
                    <option value="0">Select</option>
                    <option value="1">Maharashtra</option>
                    <option value="2">Gujarat</option>
                    <option value="3">Rajasthan</option>
                    <option value="4">Delhi</option>

                </select>
                <br>
                Email:
                <br>
                <input type="text" name="email" id="email" placeholder="Enter your gmail">
                <br>
                Password:
                <br>
                <input type="password" name="password" id="password" placeholder="Enter password">
                <br>
                Mobile no.:
                <br>
                <input type="text">
                <br>
                <div class="age">
                    <div class="ag">
                        <p>Subject of interest</p>
                        <input type="checkbox" id="age1" name="age1"><label>DSA</label><br>
                        <input type="checkbox" id="age2" name="age1"><label>Machine Learning</label><br>
                        <input type="checkbox" id="age3" name="age1"><label>Data Science</label><br>
                        <input type="checkbox" id="age4" name="age1"><label>Data Analysis</label><br>
                    </div>
                    
                    <div class="ag" style="background-color: rgba(182, 188, 102, 0.724);">
                        <p>Prefered Languages:</p><br>
                        <input type="checkbox" name="checkbox"><label>Java</label><br>
                        <input type="checkbox" name="checkbox"><label>C++</label><br>
                        <input type="checkbox" name="checkbox"><label>Python</label><br>
                    </div>
                </div>
                <input type="file">
        </div>
    </div>

    <div class="buttons">
        <input type="submit" value="Send" name="Submit" />
        <input type="reset" value="Reset" name="Reset" />
    </div>

    </form>
    
</body>

</html>